# Shopify Storefront API Credentials
NEXT_PUBLIC_SHOPIFY_DOMAIN=your-store.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=your_storefront_access_token

# MongoDB Connection
# For local MongoDB:
MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Database Name
MONGO_DB=xxxxxxxxx
# Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=True
